{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrintHub": "Server=localhost;Database=printhub;Integrated Security=True;TrustServerCertificate=True;"
  }
}
